# SpringDemo

./: .project  README.md  pom.xml
src/main/java/com/sizatn/springdemo/common/database/: DataBaseSwitcher.java  DynamicDataSourceWithAOP.java  DynamicDataSourceWithManual.java
src/main/java/com/sizatn/springdemo/common/log/: DailyRollingLogInDirAppender.java
src/main/java/com/sizatn/springdemo/common/utils/: AlphabetNumStrUtils.java  ByteUtils.java  CacheUtils.java  CollectionsUtils.java  ContextUtils.java  CookieUtils.java  DataUnformatFilter.java  DateUtils.java  EncodesUtils.java  ExceptionsUtils.java  FileUtils.java  FreeMarkerUtils.java  IDUtils.java  IPUtils.java  IdCardUtils.java  IdUtils.java  ImageGeoUtils.java  ImageUtils.java  JedisUtils.java  JsonMapper.java  MacUtils.java  MapUtils.java  Md5Util.java  ObjectUtils.java  PropertiesUtils.java  ReflectionUtils.java  SerializeUtil.java  StreamUtils.java  StringUtils.java  SystemPathUtils.java  ThreadUtils.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  XMLFilterBase.java  XMLParser.java  ZxingUtils.java
src/main/java/com/sizatn/springdemo/common/utils/latlng/: LatLng.java  LatitudeLongtitudeUtil.java
src/main/java/com/sizatn/springdemo/lambdatest/: ActionEventListener.java  CountNumber.java  FilterRepeatElement.java  ForEachElement.java  Function.java  FunctionPredicate.java  ImplRunnable.java  MapAndReduce.java  TraverseList.java  filterString.java
src/main/java/com/sizatn/springdemo/module/dwr/controller/: DwrController.java
src/main/java/com/sizatn/springdemo/module/mail/mailService/: SendMail.java
src/main/java/com/sizatn/springdemo/module/system/controller/: LoginController.java
src/main/java/com/sizatn/springdemo/module/system/shiro/: SystemRealm.java
src/main/java/com/sizatn/springdemo/module/test/controller/: ValueController.java
src/main/java/com/sizatn/springdemo/module/user/controller/: UserController.java
src/main/java/com/sizatn/springdemo/module/user/entity/: User.java
src/main/java/com/sizatn/springdemo/module/user/mapper/: MainUserMapper.java  TargetUserMapper.java
src/main/java/com/sizatn/springdemo/module/user/service/: UserService.java
src/main/java/com/sizatn/springdemo/module/user/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties  log4j.xml  mybatis-config.xml  spring-context-ehcahe.xml  spring-context-jedis.xml  spring-context-mail.xml  spring-context-mybatis.xml  spring-context-task.xml  spring-context.xml  spring-mvc.xml  springdemo.properties  value.properties
src/main/resources/mappers/user/: MainUserMapper.xml  TargetUserMapper.xml
src/main/webapp/: dwrtest.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  value.jsp
src/test/java/com/sizatn/springdemo/common/utils/: CollectionsUtilsTest.java  DateUtilsTest.java  IdUtilsTest.java  MacUtilsTest.java  Md5UtilTest.java
src/test/java/com/sizatn/springdemo/module/mail/mailService/: SendMailTest.java
