#===== database settings ====#

## mysql database settings ##
jdbc.url=jdbc:mysql://192.168.43.132:3306/main_smmsdemo?useUnicode=true&characterEncoding=UTF-8

## mysql targetDatabase settings ##
target.jdbc.url=jdbc:mysql://192.168.43.132:3306/target_smmsdemo?useUnicode=true&characterEncoding=UTF-8

## oracle database settings ##
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=orcl
#jdbc.password=123456

## common database settings ##
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#====== redis settings ======#

redis.host=192.168.43.216
redis.port=6379

#==== Framework settings ====#
view.prefix=/WEB-INF/jsp/
view.suffix=.jsp

helloWorld=helloWorld

#====== Mail settings =======#
sender.host=smtp.gmail.com
sender.email=34567823@gmail.com
sender.email.username=34567823@gmail.com
sender.email.password=234fgy*34wed&90fg
## use "," to separate if have more receiver emails
receiver.email=45981321@gmail.com, 546721321@gmail.com


